
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Subhankar Mondal</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #121212;
      color: #ffffff;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #1f1f1f;
      padding: 2rem;
      text-align: center;
      border-bottom: 1px solid #333;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    header p {
      font-size: 1.2rem;
      color: #aaa;
    }
    section {
      padding: 2rem;
      max-width: 800px;
      margin: auto;
    }
    .photo {
      text-align: center;
      margin-bottom: 2rem;
    }
    .photo img {
      width: 200px;
      border-radius: 50%;
      border: 3px solid #444;
      object-fit: cover;
    }
    a {
      color: #66ccff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background-color: #1f1f1f;
      color: #888;
      border-top: 1px solid #333;
    }
  </style>
</head>
<body>
  <header>
    <h1>Subhankar Mondal</h1>
    <p>Welcome to my personal website</p>
  </header>

  <section class="photo">
    <img src="473573715_1100773874863060_1839439713323494328_n.jpg" alt="Subhankar Mondal" />
  </section>

  <section>
    <h2>About Me</h2>
    <p>Hello! I’m Subhankar Mondal, currently working as a Guest Relation Officer at ZoloStays and studying B.Com at Manipal University. This site is where I share my journey and future goals.</p>
  </section>

  <section>
    <h2>My Story</h2>
    <p>I come from a humble background and believe in working hard to build a meaningful life. I'm passionate about growth, learning, and helping others do the same.</p>
  </section>

  <section>
    <h2>Contact</h2>
    <p>Email: yourname@example.com</p>
    <p>Instagram: <a href="#">@yourhandle</a></p>
    <p>LinkedIn: <a href="#">LinkedIn Profile</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Subhankar Mondal. All rights reserved.</p>
  </footer>
</body>
</html>
